# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${queue_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${queue_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = tx
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = tx, localhost.localdomain, localhost
mynetworks = 127.0.0.0/8
mailbox_size_limit = 0
recipient_delimiter = +
#inet_interfaces = loopback-only


# some restrictions to limit incoming spam
# see Kirk Strauser 2007
# http://www.freesoftwaremagazine.com/articles/focus_spam_postfix

smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
	permit_mynetworks,
#	permit_inet_interfaces,
	reject_non_fqdn_hostname,
	reject_invalid_hostname,
	permit

smtpd_sender_restrictions =
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	permit

smtpd_recipient_restrictions =
	reject_unauth_pipelining,
	reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	permit_mynetworks,
	permit_sasl_authenticated,
	reject_unauth_destination,
	reject_rbl_client zen.spamhaus.org,
	permit


# authenticate with dovecot SASL
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth

# get email adresses from database
virtual_mailbox_base = /var/mail/vhost
virtual_mailbox_domains = pgsql:/etc/postfix/pgsql-domains.cf
virtual_mailbox_maps = pgsql:/etc/postfix/pgsql-mailboxes.cf
virtual_minimum_uid = 100
virtual_uid_maps = pgsql:/etc/postfix/pgsql-uid.cf
virtual_gid_maps = pgsql:/etc/postfix/pgsql-gid.cf

